{
  "ConnectionStrings": {
    // laptop
     "DefaultConnection": "Server=DESKTOP-7TFFB5F; Database=SnacksCalculationSystem; Integrated Security=True;TrustServerCertificate=True"
    //pc
   // "DefaultConnection": "Server=AZIZUL-PC\\MSSQLSERVER01; Database=SnacksCalculationSystem; Integrated Security=True;TrustServerCertificate=True"


  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Tokens": {
        "key": "fdahfufjlsfefefguthtrgRZAgtapqzx",
        "Issuer": "localhostcd ..",
        "Audience": "localhost"
    }
}
